<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://code/main.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/tileset.xml" type="TileSet"></ext_resource>
	<ext_resource path="res://assets/are_you_ready.png" type="Texture"></ext_resource>
	<ext_resource path="res://code/timer.gd" type="Script"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="48">
				<string> "scene" </string>
				<string> "Node2D" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "map" </string>
				<string> "TileMap" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "tile_data" </string>
				<string> "banner" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "camera" </string>
				<string> "Camera2D" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "smoothing" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "Timer" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "wait" </string>
				<string> "speed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "nodes" </string>
			<int_array  len="115"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 5, 4, -1, 14, 6, 2, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 2, 13, 8, 14, 8, 15, 9, 16, 10, 17, 11, 18, 11, 19, 12, 0, 0, 0, 21, 20, -1, 2, 22, 13, 23, 14, 0, 0, 0, 25, 24, -1, 15, 26, 11, 27, 8, 28, 15, 29, 10, 30, 16, 31, 2, 32, 2, 33, 17, 34, 17, 35, 15, 36, 15, 37, 18, 38, 18, 39, 18, 40, 18, 0, 0, 0, 41, 41, -1, 7, 42, 11, 43, 9, 44, 8, 45, 15, 2, 19, 46, 20, 47, 5, 0 </int_array>
			<string> "variants" </string>
			<array  len="21" shared="false">
				<resource  resource_type="Script" path="res://code/main.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 17.5261, 205.383 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 9, 16 </vector2>
							<string> "zoom" </string>
							<real> 1.50734 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> 0 </int>
				<resource  resource_type="TileSet" path="res://assets/tileset.xml">  </resource>
				<vector2> 9, 16 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int> 1 </int>
				<int_array  len="2416"> 					0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0, 18, 0, 19, 0, 20, 0, 21, 0, 22, 0, 23, 0, 24, 0, 25, 0, 26, 0, 27, 0, 28, 0, 29, 0, 30, 0, 31, 0, 32, 0, 33, 0, 34, 0, 35, 0, 36, 0, 37, 0, 38, 0, 39, 0, 40, 0, 41, 0, 42, 0, 43, 0, 44, 0, 45, 0, 46, 0, 47, 0, 48, 0, 49, 0, 50, 0, 51, 0, 52, 0, 53, 0, 54, 0, 55, 0, 56, 0, 57, 0, 58, 0, 59, 0, 60, 0, 61, 0, 62, 0, 63, 0, 64, 0, 65, 0, 66, 0, 67, 0, 68, 0, 69, 0, 70, 0, 65536, 0, 65537, 0, 65538, 0, 65539, 0, 65540, 0, 65541, 0, 65542, 0, 65543, 0, 65544, 0, 65545, 0, 65546, 0, 65547, 0, 65548, 0, 65549, 0, 65550, 0, 65551, 0, 65552, 0, 65553, 1, 65554, 0, 65555, 0, 65556, 0, 65557, 0, 65558, 0, 65559, 0, 65560, 0, 65561, 0, 65562, 0, 65563, 0, 65564, 0, 65565, 0, 65566, 0, 65567, 0, 65568, 0, 65569, 0, 65570, 0, 65571, 0, 65572, 0, 65573, 0, 65574, 0, 65575, 0, 65576, 0, 65577, 0, 65578, 0, 65579, 0, 65580, 0, 65581, 0, 65582, 0, 65583, 0, 65584, 0, 65585, 0, 65586, 0, 65587, 0, 65588, 0, 65589, 0, 65590, 0, 65591, 0, 65592, 0, 65593, 0, 65594, 0, 65595, 0, 65596, 0, 65597, 0, 65598, 0, 65599, 0, 65600, 0, 65601, 0, 65602, 0, 65603, 0, 65604, 0, 65605, 0, 65606, 0, 131072, 17, 131073, 17, 131074, 18, 131075, 18, 131076, 18, 131077, 18, 131078, 17, 131079, 18, 131080, 18, 131081, 18, 131082, 17, 131083, 18, 131084, 18, 131085, 18, 131086, 18, 131087, 17, 131088, 17, 131089, 17, 131090, 18, 131091, 19, 131092, 18, 131093, 17, 131094, 17, 131095, 18, 131096, 18, 131097, 17, 131098, 18, 131099, 17, 131100, 18, 131101, 18, 131102, 17, 131103, 17, 131104, 17, 131105, 17, 131106, 18, 131107, 18, 131108, 18, 131109, 18, 131110, 18, 131111, 17, 131112, 17, 131113, 18, 131114, 18, 131115, 17, 131116, 17, 131117, 17, 131118, 17, 131119, 17, 131120, 18, 131121, 18, 131122, 17, 131123, 18, 131124, 17, 131125, 17, 131126, 18, 131127, 17, 131128, 17, 131129, 17, 131130, 17, 131131, 18, 131132, 17, 131133, 17, 131134, 18, 131135, 18, 131136, 17, 131137, 17, 131138, 17, 131139, 17, 131140, 17, 131141, 18, 131142, 18, 196608, 16, 196609, 16, 196610, 16, 196611, 16, 196612, 16, 196613, 16, 196614, 16, 196615, 16, 196616, 16, 196617, 16, 196618, 16, 196619, 16, 196620, 16, 196621, 16, 196622, 16, 196623, 16, 196624, 16, 196625, 16, 196626, 16, 196627, 19, 196628, 16, 196629, 16, 196630, 16, 196631, 16, 196632, 16, 196633, 16, 196634, 16, 196635, 16, 196636, 16, 196637, 16, 196638, 16, 196639, 16, 196640, 16, 196641, 16, 196642, 16, 196643, 16, 196644, 16, 196645, 16, 196646, 16, 196647, 16, 196648, 16, 196649, 16, 196650, 16, 196651, 16, 262144, 16, 262145, 16, 262146, 16, 262147, 16, 262148, 16, 262149, 16, 262150, 16, 262151, 16, 262152, 16, 262153, 16, 262154, 16, 262155, 16, 262156, 16, 262157, 16, 262158, 16, 262159, 16, 262160, 16, 262161, 16, 262162, 16, 262163, 19, 262164, 16, 262165, 16, 262166, 16, 262167, 16, 262168, 16, 262169, 16, 262170, 16, 262171, 16, 262172, 16, 262173, 16, 262174, 16, 262175, 16, 262176, 16, 262177, 16, 262178, 16, 262179, 16, 262180, 16, 262181, 16, 262182, 16, 262183, 16, 262184, 16, 262185, 16, 262186, 16, 262187, 16, 327680, 16, 327681, 16, 327682, 16, 327683, 16, 327684, 16, 327685, 16, 327686, 16, 327687, 16, 327688, 16, 327689, 16, 327690, 16, 327691, 16, 327692, 16, 327693, 16, 327694, 16, 327695, 0, 327696, 9, 327697, 9, 327698, 7, 327699, 19, 327700, 0, 327701, 9, 327702, 7, 327703, 0, 327704, 16, 327705, 16, 327706, 16, 327707, 16, 327708, 16, 327709, 16, 327710, 16, 327711, 16, 327712, 16, 327713, 16, 327714, 16, 327715, 16, 327716, 16, 327717, 16, 327718, 16, 327719, 16, 327720, 16, 327721, 16, 327722, 16, 327723, 16, 393216, 16, 393217, 16, 393218, 16, 393219, 16, 393220, 16, 393221, 16, 393222, 16, 393223, 16, 393224, 16, 393225, 16, 393226, 16, 393227, 16, 393228, 16, 393229, 0, 393230, 0, 393231, 0, 393232, 0, 393233, 0, 393234, 0, 393235, 19, 393236, 0, 393237, 3, 393238, 0, 393239, 0, 393240, 16, 393241, 16, 393242, 16, 393243, 16, 393244, 16, 393245, 16, 393246, 16, 393247, 16, 393248, 16, 393249, 16, 393250, 16, 393251, 16, 393252, 16, 393253, 16, 393254, 16, 393255, 16, 393256, 16, 393257, 16, 393258, 16, 393259, 16, 458752, 16, 458753, 16, 458754, 16, 458755, 16, 458756, 16, 458757, 16, 458758, 16, 458759, 16, 458760, 16, 458761, 16, 458762, 16, 458763, 16, 458764, 0, 458765, 0, 458766, 0, 458767, 15, 458768, 15, 458769, 15, 458770, 15, 458771, 15, 458772, 15, 458773, 15, 458774, 15, 458775, 15, 458776, 16, 458777, 16, 458778, 16, 458779, 16, 458780, 16, 458781, 16, 458782, 16, 458783, 16, 458784, 16, 458785, 16, 458786, 16, 458787, 16, 458788, 16, 458789, 16, 458790, 16, 458791, 16, 458792, 16, 458793, 16, 458794, 16, 458795, 16, 524288, 16, 524289, 16, 524290, 16, 524291, 16, 524292, 0, 524293, 0, 524294, 7, 524295, 0, 524296, 9, 524297, 9, 524298, 20, 524299, 0, 524300, 3, 524301, 0, 524302, 15, 524303, 16, 524304, 16, 524305, 16, 524306, 16, 524307, 16, 524308, 16, 524309, 16, 524310, 16, 524311, 16, 524312, 16, 524313, 16, 524314, 16, 524315, 16, 524316, 16, 524317, 16, 524318, 16, 524319, 16, 524320, 16, 524321, 16, 524322, 16, 524323, 16, 524324, 16, 524325, 16, 524326, 16, 524327, 16, 524328, 16, 524329, 16, 524330, 16, 524331, 16, 589824, 16, 589825, 16, 589826, 16, 589827, 16, 589828, 15, 589829, 15, 589830, 0, 589831, 19, 589832, 15, 589833, 15, 589834, 15, 589835, 15, 589836, 15, 589837, 15, 589838, 16, 589839, 16, 589840, 16, 589841, 16, 589842, 16, 589843, 16, 589844, 16, 589845, 16, 589846, 16, 589847, 16, 589848, 16, 589849, 16, 589850, 16, 589851, 9, 589852, 8, 589853, 9, 589854, 8, 589855, 9, 589856, 16, 589857, 16, 589858, 16, 589859, 16, 589860, 16, 589861, 16, 589862, 16, 589863, 16, 589864, 16, 589865, 16, 589866, 16, 589867, 16, 655360, 16, 655361, 16, 655362, 16, 655363, 16, 655364, 16, 655365, 16, 655366, 0, 655367, 19, 655368, 16, 655369, 16, 655370, 16, 655371, 16, 655372, 16, 655373, 16, 655374, 16, 655375, 16, 655376, 16, 655377, 16, 655378, 16, 655379, 16, 655380, 16, 655381, 16, 655382, 16, 655383, 16, 655384, 0, 655385, 9, 655386, 0, 655387, 0, 655388, 7, 655389, 0, 655390, 8, 655391, 0, 655392, 0, 655393, 9, 655394, 8, 655395, 16, 655396, 16, 655397, 16, 655398, 16, 655399, 16, 655400, 16, 655401, 16, 655402, 16, 655403, 16, 720896, 16, 720897, 16, 720898, 16, 720899, 16, 720900, 9, 720901, 0, 720902, 0, 720903, 19, 720904, 0, 720905, 2, 720906, 0, 720907, 0, 720908, 9, 720909, 20, 720910, 9, 720911, 4, 720912, 0, 720913, 0, 720914, 16, 720915, 16, 720916, 16, 720917, 16, 720918, 16, 720919, 4, 720920, 0, 720921, 0, 720922, 0, 720923, 0, 720924, 0, 720925, 0, 720926, 7, 720927, 11, 720928, 12, 720929, 13, 720930, 7, 720931, 9, 720932, 0, 720933, 0, 720934, 16, 720935, 16, 720936, 16, 720937, 16, 720938, 16, 720939, 16, 720940, 16, 786432, 16, 786433, 16, 786434, 16, 786435, 16, 786436, 15, 786437, 15, 786438, 15, 786439, 15, 786440, 15, 786441, 15, 786442, 15, 786443, 15, 786444, 15, 786445, 15, 786446, 15, 786447, 15, 786448, 0, 786449, 0, 786450, 0, 786451, 16, 786452, 16, 786453, 16, 786454, 16, 786455, 16, 786456, 16, 786457, 19, 786458, 0, 786459, 3, 786460, 0, 786461, 0, 786462, 0, 786463, 10, 786464, 6, 786465, 10, 786466, 0, 786467, 0, 786468, 0, 786469, 0, 786470, 0, 786471, 16, 786472, 16, 786473, 16, 786474, 16, 786475, 16, 786476, 16, 786477, 16, 851968, 16, 851969, 16, 851970, 16, 851971, 16, 851972, 16, 851973, 16, 851974, 16, 851975, 16, 851976, 16, 851977, 16, 851978, 16, 851979, 16, 851980, 16, 851981, 16, 851982, 16, 851983, 16, 851984, 15, 851985, 15, 851986, 0, 851987, 0, 851988, 16, 851989, 16, 851990, 16, 851991, 16, 851992, 16, 851993, 19, 851994, 15, 851995, 15, 851996, 15, 851997, 14, 851998, 14, 851999, 15, 852000, 15, 852001, 15, 852002, 0, 852003, 0, 852004, 0, 852005, 0, 852006, 0, 852007, 16, 852008, 16, 852009, 16, 852010, 16, 852011, 16, 852012, 16, 852013, 16, 917504, 16, 917505, 16, 917506, 16, 917507, 16, 917508, 16, 917509, 16, 917510, 16, 917511, 16, 917512, 16, 917513, 16, 917514, 16, 917515, 16, 917516, 16, 917517, 16, 917518, 16, 917519, 16, 917520, 16, 917521, 16, 917522, 15, 917523, 0, 917524, 0, 917525, 9, 917526, 9, 917527, 8, 917528, 7, 917529, 19, 917530, 9, 917531, 9, 917532, 7, 917533, 0, 917534, 0, 917535, 16, 917536, 16, 917537, 16, 917538, 0, 917539, 0, 917540, 0, 917541, 16, 917542, 16, 917543, 16, 917544, 16, 917545, 16, 917546, 16, 917547, 16, 917548, 0, 917549, 16, 983040, 16, 983041, 16, 983042, 16, 983043, 16, 983044, 16, 983045, 16, 983046, 16, 983047, 16, 983048, 16, 983049, 16, 983050, 16, 983051, 16, 983052, 16, 983053, 16, 983054, 16, 983055, 16, 983056, 16, 983057, 16, 983058, 16, 983059, 3, 983060, 0, 983061, 0, 983062, 0, 983063, 7, 983064, 0, 983065, 19, 983066, 0, 983067, 0, 983068, 0, 983069, 0, 983070, 16, 983071, 16, 983072, 16, 983073, 16, 983074, 0, 983075, 0, 983076, 0, 983077, 0, 983078, 16, 983079, 16, 983080, 0, 983081, 0, 983082, 0, 983083, 0, 983084, 0, 983085, 0, 983087, 0, 1048576, 16, 1048577, 16, 1048578, 16, 1048579, 16, 1048580, 16, 1048581, 16, 1048582, 16, 1048583, 16, 1048584, 16, 1048585, 16, 1048586, 16, 1048587, 16, 1048588, 16, 1048589, 16, 1048590, 16, 1048591, 16, 1048592, 16, 1048593, 16, 1048594, 16, 1048595, 0, 1048596, 0, 1048597, 0, 1048598, 2, 1048599, 0, 1048600, 0, 1048601, 19, 1048602, 0, 1048603, 3, 1048604, 0, 1048605, 16, 1048606, 16, 1048607, 16, 1048608, 16, 1048609, 9, 1048610, 0, 1048611, 0, 1048612, 9, 1048613, 0, 1048614, 0, 1048615, 0, 1048616, 0, 1048617, 0, 1048618, 0, 1048619, 0, 1048620, 0, 1048621, 0, 1048622, 0, 1048623, 0, 1048624, 0, 1114112, 16, 1114113, 16, 1114114, 16, 1114115, 16, 1114116, 16, 1114117, 16, 1114118, 16, 1114119, 16, 1114120, 16, 1114121, 16, 1114122, 16, 1114123, 16, 1114124, 16, 1114125, 16, 1114126, 16, 1114127, 16, 1114128, 16, 1114129, 16, 1114130, 16, 1114131, 15, 1114132, 0, 1114133, 0, 1114134, 0, 1114135, 0, 1114136, 0, 1114137, 19, 1114138, 0, 1114139, 0, 1114140, 15, 1114141, 16, 1114142, 16, 1114143, 16, 1114144, 0, 1114145, 0, 1114146, 2, 1114147, 0, 1114148, 2, 1114149, 0, 1114150, 0, 1114151, 0, 1114152, 0, 1114153, 0, 1114154, 0, 1114155, 0, 1114156, 15, 1114157, 15, 1114158, 0, 1114159, 0, 1114160, 0, 1114161, 0, 1179648, 16, 1179649, 16, 1179650, 16, 1179651, 16, 1179652, 16, 1179653, 16, 1179654, 16, 1179655, 16, 1179656, 16, 1179657, 16, 1179658, 16, 1179659, 16, 1179660, 16, 1179661, 16, 1179662, 16, 1179663, 16, 1179664, 16, 1179665, 16, 1179666, 16, 1179667, 16, 1179668, 16, 1179669, 16, 1179670, 16, 1179671, 16, 1179672, 16, 1179673, 16, 1179674, 16, 1179675, 16, 1179676, 16, 1179677, 16, 1179678, 16, 1179679, 16, 1179680, 15, 1179681, 15, 1179682, 15, 1179683, 15, 1179684, 15, 1179685, 0, 1179686, 0, 1179687, 0, 1179688, 0, 1179689, 15, 1179690, 15, 1179691, 15, 1179692, 16, 1245221, 15, 1245222, 19, 1245223, 15, 1245224, 15, 1245229, 16, 1310758, 19, 1310765, 16, 1376263, 9, 1376264, 8, 1376265, 7, 1376266, 9, 1376267, 8, 1376268, 0, 1376291, 0, 1376292, 9, 1376293, 0, 1376294, 19, 1376295, 0, 1376296, 9, 1376301, 16, 1441797, 9, 1441798, 0, 1441799, 0, 1441800, 8, 1441801, 0, 1441802, 0, 1441803, 7, 1441804, 0, 1441805, 0, 1441806, 9, 1441825, 0, 1441826, 9, 1441827, 0, 1441828, 0, 1441829, 0, 1441830, 19, 1441831, 0, 1441832, 15, 1441837, 16, 1507332, 5, 1507333, 0, 1507334, 0, 1507335, 0, 1507336, 7, 1507337, 0, 1507338, 0, 1507339, 0, 1507340, 0, 1507341, 0, 1507342, 0, 1507343, 0, 1507344, 0, 1507360, 9, 1507361, 0, 1507362, 0, 1507363, 0, 1507364, 0, 1507365, 2, 1507366, 19, 1507367, 15, 1507373, 16, 1572865, 16, 1572866, 16, 1572867, 16, 1572868, 15, 1572869, 0, 1572870, 0, 1572871, 0, 1572872, 0, 1572873, 0, 1572874, 0, 1572875, 0, 1572876, 1, 1572877, 0, 1572878, 0, 1572879, 0, 1572880, 0, 1572881, 9, 1572884, 0, 1572885, 7, 1572886, 9, 1572887, 8, 1572888, 9, 1572889, 8, 1572890, 0, 1572891, 8, 1572892, 0, 1572893, 9, 1572894, 9, 1572895, 0, 1572896, 0, 1572897, 0, 1572898, 0, 1572899, 15, 1572900, 15, 1572901, 15, 1572902, 15, 1572909, 16, 1638400, 16, 1638401, 16, 1638402, 16, 1638403, 16, 1638404, 16, 1638405, 15, 1638406, 0, 1638407, 2, 1638408, 0, 1638409, 0, 1638410, 0, 1638411, 0, 1638412, 15, 1638413, 15, 1638414, 0, 1638415, 0, 1638416, 0, 1638417, 0, 1638418, 9, 1638419, 9, 1638420, 0, 1638421, 0, 1638422, 0, 1638423, 8, 1638424, 0, 1638425, 7, 1638426, 0, 1638427, 7, 1638428, 0, 1638429, 0, 1638430, 0, 1638431, 0, 1638432, 15, 1638433, 15, 1638434, 15, 1638445, 16, 1703939, 16, 1703940, 16, 1703941, 16, 1703942, 15, 1703943, 15, 1703944, 15, 1703945, 15, 1703946, 15, 1703947, 15, 1703948, 16, 1703949, 16, 1703950, 15, 1703951, 0, 1703952, 2, 1703953, 0, 1703954, 0, 1703955, 3, 1703956, 0, 1703957, 0, 1703958, 0, 1703959, 7, 1703960, 0, 1703961, 0, 1703962, 0, 1703963, 0, 1703964, 0, 1703965, 15, 1703966, 15, 1703967, 15, 1703981, 16, 1769475, 16, 1769476, 16, 1769477, 16, 1769478, 16, 1769479, 16, 1769480, 16, 1769481, 16, 1769482, 16, 1769483, 16, 1769484, 16, 1769485, 16, 1769486, 16, 1769487, 15, 1769488, 15, 1769489, 15, 1769490, 15, 1769491, 15, 1769492, 15, 1769493, 28, 1769494, 25, 1769495, 28, 1769496, 28, 1769497, 28, 1769498, 25, 1769499, 28, 1769500, 15, 1769501, 16, 1769502, 16, 1769517, 16, 1835013, 16, 1835014, 16, 1835015, 16, 1835016, 16, 1835017, 16, 1835018, 16, 1835019, 16, 1835020, 16, 1835023, 16, 1835026, 16, 1835027, 16, 1835028, 16, 1835029, 0, 1835030, 26, 1835031, 0, 1835032, 0, 1835033, 0, 1835034, 26, 1835035, 0, 1835036, 16, 1835037, 16, 1835053, 16, 1900563, 16, 1900565, 24, 1900566, 27, 1900567, 24, 1900568, 24, 1900569, 24, 1900570, 27, 1900571, 24, 1900572, 16, 1900573, 16, 1900589, 16, 1966099, 16, 1966100, 16, 1966101, 16, 1966102, 27, 1966103, 22, 1966104, 22, 1966105, 22, 1966106, 27, 1966107, 16, 1966108, 16, 1966109, 16, 1966125, 16, 2031636, 16, 2031637, 16, 2031638, 16, 2031639, 21, 2031640, 21, 2031641, 21, 2031642, 16, 2031643, 16, 2031644, 16, 2031645, 16, 2031661, 16, 2097173, 16, 2097174, 16, 2097175, 16, 2097176, 21, 2097177, 21, 2097178, 16, 2097179, 16, 2097180, 16, 2097197, 16, 2162708, 16, 2162709, 16, 2162710, 16, 2162711, 16, 2162712, 16, 2162713, 16, 2162714, 16, 2162715, 16, 2162716, 16, 2162733, 16, 2228269, 16 </int_array>
				<vector2> 207, 8 </vector2>
				<resource  resource_type="Texture" path="res://assets/are_you_ready.png">  </resource>
				<bool> True </bool>
				<vector2> 0.5, 0.5 </vector2>
				<int> 10000000 </int>
				<real> 0.2 </real>
				<resource  resource_type="Script" path="res://code/timer.gd">  </resource>
				<int> 128 </int>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>